<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/adding">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout1"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/addtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:paddingTop="10dp"
            android:text="Username: " />

        <TextView
            android:id="@+id/Select"
            android:textColor="#263238"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:text="Select a Mood" />



        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnWidth="1dp"
            android:numColumns="3"
            android:verticalSpacing="5dp"
            android:stretchMode="columnWidth"
            android:paddingStart="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center" />

        <!--TextView
            android:id="@+id/howFeel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#01579B"
            android:text="How are you feeling?" /-->

        <EditText
            android:id="@+id/message"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:hint="@string/EnterMessage"
            android:imeOptions="actionDone"
            android:maxLength="20"/>

        <ImageView
            android:id="@+id/selected_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"/>

    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <android.support.design.widget.BottomNavigationView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start"
            app:menu="@menu/my_navigation_items" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="save"
            android:id="@+id/AddButton"
            android:backgroundTint="@android:color/holo_blue_light" />

    </LinearLayout>


</RelativeLayout>
