<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/adding">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout1"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageButton
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/ic_info"
                    android:backgroundTint="@android:color/transparent"/>

                <TextView
                    android:id="@+id/Select"
                    android:textColor="#263238"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:text="Select a Mood" />

            </LinearLayout>


            <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/gridView"
                android:layout_width="wrap_content"
                android:layout_height="231dp"
                android:columnWidth="1dp"
                android:numColumns="3"
                android:verticalSpacing="5dp"
                android:stretchMode="columnWidth"
                android:paddingStart="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:gravity="center" />

            <EditText
                android:id="@+id/message"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:hint="@string/EnterMessage"
                android:imeOptions="actionDone"
                android:maxLength="20"/>

            <ImageButton
                android:id="@+id/selected_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_gravity="center"/>

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <android.support.design.widget.BottomNavigationView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start"
            app:menu="@menu/my_navigation_items" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="save"
            android:id="@+id/AddButton"
            android:backgroundTint="@android:color/holo_blue_light" />

    </LinearLayout>




</RelativeLayout>
