<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="10px">

    <EditText
        android:id="@+id/time"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:hint="@string/time"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="15dp" />

    <TextView
        android:id="@+id/situation"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:text="Situation"
        android:maxLength="20"
        android:layout_below="@+id/time"
        android:textColor="@android:color/black"
        android:paddingBottom="15dp"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/cur_mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/surprised"
        android:layout_below="@id/situation"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:layout_centerHorizontal="true"/>


    <EditText
        android:id="@+id/message"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:maxLength="20"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/cur_mood"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dp"
        android:hint="@string/EditSFeeling" />

    <ImageView
        android:id="@+id/selected_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:layout_below="@id/message"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <android.support.design.widget.BottomNavigationView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start"
            app:itemTextColor="@android:color/black"
            app:menu="@menu/my_navigation_items" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/Save"
            android:id="@+id/AddButton"
            android:backgroundTint="@android:color/holo_blue_light"
            />

    </LinearLayout>


</RelativeLayout>