<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15sp"
            android:hint="Date"
            android:layout_weight="7"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/date">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="test"
            android:layout_weight="1"
            android:id="@+id/followerName"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>

    </LinearLayout>


    <ImageView
        android:layout_width = "95dp"
        android:layout_height= "95dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/moodIcon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:paddingLeft="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />


</LinearLayout>