<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:hint="TEST"
        android:layout_weight="10"
        android:textSize="20sp" >
    </TextView>

    <Button
        android:id="@+id/unfollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4DD0E1"
        android:textColor="@android:color/white"
        android:text="unfollow"/>
</LinearLayout>