<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Mood+!"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/loginUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint = "Enter Username"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Login"
        android:id="@+id/Login_button"
        android:layout_gravity="center"/>

    <ImageView android:id="@+id/iconView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/annoyed"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I HATE 391 UGH."
        android:textSize="30dp"
        android:layout_gravity="center"
        android:id="@+id/textView2" />
    <ListView
        android:id="@+id/participantList"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:layout_below="@+id/counting"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        </ListView>

</LinearLayout>