<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nearMe"
            android:icon="@drawable/ic_near_me"
            android:title="Near Me" />
        <item
            android:id="@+id/followingDrawer"
            android:icon="@drawable/ic_request"
            android:title="Following" />
        <item
            android:id="@+id/request"
            android:icon="@drawable/ic_request"
            android:title="Follower Requests" />


    </group>

    <item android:title="Filter">
        <menu>

            <item
                android:id="@+id/menuMyOwnMoodFilter"
                android:title="Filter My Own Moods" />
            <item
                android:id="@+id/menuMyFollowingFilter"
                android:title="Filter Your Following Moods" />

        </menu>
    </item>

</menu>
