<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Filter">
        <menu>
            <item
                android:id="@+id/filter"
                android:icon="@drawable/ic_filter"
                android:title="Filter" />
        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nearMe"
            android:icon="@drawable/ic_near_me"
            android:title="Near Me" />
        <item
            android:id="@+id/request"
            android:icon="@drawable/ic_request"
            android:title="Request" />

    </group>

</menu>
