<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nearMe"
            android:icon="@drawable/ic_near_me"
            android:title="Near Me" />
        <item
            android:id="@+id/request"
            android:icon="@drawable/ic_request"
            android:title="Follower Requests" />

    </group>

    <item android:title="Filter">
        <menu>

            <item
                android:id="@+id/menuSortRecent"
                android:title="Filter By Most Recent" />
            <item
                android:id="@+id/menuSortText"
                android:title="Filter By Text" />
            <item
                android:id="@+id/menuMoodSurprise"
                android:title="Filter by Surprised Moods" />
            <item
                android:id="@+id/menuMoodDisgust"
                android:title="Filter by Disgusted Moods" />
            <item
                android:id="@+id/menuMoodFear"
                android:title="Filter by Fearful Moods" />
            <item
                android:id="@+id/menuMoodConfused"
                android:title="Filter by Confused Moods" />
            <item
                android:id="@+id/menuMoodHappy"
                android:title="Filter by Happy Moods" />
            <item
                android:id="@+id/menuMoodAngry"
                android:title="Filter by Angry Moods" />
            <item
                android:id="@+id/menuMoodSad"
                android:title="Filter by Sad Moods" />
            <item
                android:id="@+id/menuMoodShame"
                android:title="Filter by Shameful Moods" />
            <item
                android:id="@+id/menuMoodAnnoyed"
                android:title="Filter by Annoyed Moods" />


        </menu>
    </item>

</menu>
