https://elastic.vfree.org/cmput301w17t2/user/AVsq92K8DCyqBhwh02-w

{
    "followerList":
    [
    ],
    "followingList":
    [
    ],
    "followingMoodList":
    {
        "FollowingMoodList":
        [
        ],
        "UserMoodList":
        [
        ]
    },
    "id": "AVsq92K8DCyqBhwh02-w",
    "pendingFollowers":
    [
    ],
    "pendingFollowing":
    [
    ],
    "userMoodList":
    {
        "UserMoodList":
        [
            {
                "addLocation": false,
                "color": "#EA80FC",
                "date": "2017-04-01T13:59:25-0600",
                "id": "confused",
                "photo": "",
                "social": "",
                "text": "",
                "userName": "merlin"
            },
            {
                "addLocation": false,
                "color": "#8C9EFF",
                "date": "2017-04-01T13:59:23-0600",
                "id": "sad",
                "photo": "",
                "social": "",
                "text": "",
                "userName": "merlin"
            },
            {
                "addLocation": false,
                "color": "#B2FF59",
                "date": "2017-04-01T13:59:21-0600",
                "id": "disgust",
                "photo": "",
                "social": "",
                "text": "",
                "userName": "merlin"
            },
            {
                "addLocation": false,
                "color": "#69F0AE",
                "date": "2017-04-01T13:59:19-0600",
                "id": "annoyed",
                "photo": "",
                "social": "",
                "text": "",
                "userName": "merlin"
            },
            {
                "addLocation": false,
                "color": "#A1887F",
                "date": "2017-04-01T13:59:17-0600",
                "id": "fear",
                "photo": "",
                "social": "",
                "text": "",
                "userName": "merlin"
            },
            {
                "addLocation": false,
                "color": "#FF8A80",
                "date": "2017-04-01T13:59:15-0600",
                "id": "angry",
                "photo": "",
                "social": "",
                "text": "",
                "userName": "merlin"
            },
            {
                "addLocation": false,
                "color": "#8C9EFF",
                "date": "2017-04-01T13:59:12-0600",
                "id": "sad",
                "photo": "",
                "social": "",
                "text": "",
                "userName": "merlin"
            },
            {
                "addLocation": false,
                "color": "#FFCC80",
                "date": "2017-04-01T13:59:07-0600",
                "id": "surprised",
                "photo": "",
                "social": "",
                "text": "",
                "userName": "merlin"
            },
            {
                "addLocation": false,
                "color": "#FFF59D",
                "date": "2017-04-01T13:59:03-0600",
                "id": "happy",
                "photo": "",
                "social": "",
                "text": "carlo soo good!",
                "userName": "merlin"
            },
            {
                "addLocation": false,
                "color": "#FF8A80",
                "date": "2017-04-01T13:34:58-0600",
                "id": "angry",
                "photo": "",
                "social": "",
                "text": "olive!come to me",
                "userName": "merlin"
            },
            {
                "addLocation": false,
                "color": "#69F0AE",
                "date": "2017-04-01T13:32:25-0600",
                "id": "annoyed",
                "photo": "",
                "social": "",
                "text": "poor lisa",
                "userName": "merlin"
            },
            {
                "addLocation": false,
                "color": "#F8BBD0",
                "date": "2017-04-01T13:32:16-0600",
                "id": "shame",
                "photo": "",
                "social": "",
                "text": "shame on you",
                "userName": "merlin"
            },
            {
                "addLocation": false,
                "color": "#FF8A80",
                "date": "2017-04-01T13:32:06-0600",
                "id": "angry",
                "photo": "",
                "social": "",
                "text": "so mad!!! hungry",
                "userName": "merlin"
            },
            {
                "addLocation": false,
                "color": "#FFF59D",
                "date": "2017-04-01T13:30:48-0600",
                "id": "happy",
                "photo": "",
                "social": "",
                "text": "julio julio",
                "userName": "merlin"
            },
            {
                "addLocation": false,
                "color": "#8C9EFF",
                "date": "2017-04-01T13:29:27-0600",
                "id": "sad",
                "photo": "",
                "social": "",
                "text": "so hungry",
                "userName": "merlin"
            },
            {
                "addLocation": false,
                "color": "#A1887F",
                "date": "2017-04-01T13:24:52-0600",
                "id": "fear",
                "photo": "",
                "social": "",
                "text": "what to do",
                "userName": "merlin"
            },
            {
                "addLocation": true,
                "color": "#B2FF59",
                "date": "2017-04-01T13:24:38-0600",
                "id": "disgust",
                "latitude": 37.421998333333335,
                "longitude": -122.08400000000002,
                "photo": "",
                "social": "",
                "text": "yuck!",
                "userName": "merlin"
            },
            {
                "addLocation": false,
                "color": "#FFCC80",
                "date": "2017-04-01T13:23:38-0600",
                "id": "surprised",
                "photo": "",
                "social": "",
                "text": "big Oh",
                "userName": "merlin"
            },
            {
                "addLocation": true,
                "color": "#EA80FC",
                "date": "2017-04-01T13:23:08-0600",
                "id": "confused",
                "latitude": 37.421998333333335,
                "longitude": -122.08400000000002,
                "photo": "",
                "social": "",
                "text": "where're you julio",
                "userName": "merlin"
            },
            {
                "addLocation": false,
                "color": "#FFF59D",
                "date": "2017-04-01T13:59:27-0600",
                "id": "happy",
                "photo": "",
                "social": "",
                "text": "",
                "userName": "merlin"
            }
        ]
    },
    "userName": "merlin"
}